# cartify

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  schema.sql  tailwind.config.js
src/main/java/com/ecommerce/dao/: AddressDAO.java  CartDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/ecommerce/model/: CartItem.java  Category.java  Product.java  Review.java  User.java  WishlistItem.java
src/main/java/com/ecommerce/seed/: Seeder.java
src/main/java/com/ecommerce/servlet/: AccountServlet.java  AuthFilter.java  CartAddServlet.java  CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  OrdersServlet.java  ProductDetailServlet.java  ProductsServlet.java  RegisterServlet.java  ReviewServlet.java  SeedServlet.java  WishlistAddServlet.java  WishlistServlet.java
src/main/java/com/ecommerce/util/: DB.java
src/main/resources/css/: input.css
src/main/webapp/: account.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  orders.jsp  product.jsp  products.jsp  register.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/partials/: footer.jsp  header.jsp
